<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: dimgray;
    }

    .pricing-container{
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      gap:2rem;
      
    }

    .pricing-plan {
      flex: 1;
      max-width: 300px;
      padding: 40px;
      background-color: #f2f2f2;
      border-radius: 20px;
      text-align: center;
    }

    .plan-title{
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-weight: bold;
      font-size: xx-large;
    }
    .plan-button{
      background-color:sandybrown;
      height: 2rem;
      width: 5rem;
      border-radius: 6px;
      color: white;
      border: none
    }
    .plan-features{
      list-style:none ;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    footer{
      text-align: center;
      color: wheat;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><-Basic-></div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Customizable</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><-Classic-></div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Customizable</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><-Premium-></div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ Customizable</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>
<footer>
  <p>All Rights Reserved</p>
</footer>

</html>